<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005098">

    <LinearLayout
        android:id="@+id/choice_game_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_server"
            android:layout_width="370px"
            android:layout_height="130px"
            android:background="@drawable/btn_background"
            android:text="建立服务器"
            android:textColor="#fff"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_find_server"
            android:layout_width="370px"
            android:layout_height="130px"
            android:background="@drawable/btn_background"
            android:text="加入对战"
            android:textColor="#fff"
            android:textSize="23sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
